server.port=8082
spring.application.name=booking-microservice
eureka.client.register-with-eureka=true
spring.data.mongodb.uri=mongodb+srv://flight:flight@cluster0.2gsgn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=FlightDetails



