server.port=8083
spring.application.name=payment-service
eureka.client.register-with-eureka=true
spring.data.mongodb.uri=mongodb+srv://flight:flight@cluster0.2gsgn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=FlightDetails


spring.main.allow-bean-definition-overriding=true



## Email configurations##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aneessharief18@gmail.com
spring.mail.password=olgvqtwtnwaniacc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



